<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <style>
        a.num1:visited{color:white;background-color:black;}
        div.c1{
            margin : 1% 20%;
            padding : 1.5px;
            background-color:black;
            border-color: 1.5px gray;
            font-size : 10pt;
            overflow:auto;
            font-family : 'Jua', sans-serif;
            color:white;
        }
        .i1{
            margin:1%;
        }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Gamja+Flower|Jua" rel="stylesheet">
</head>
<header>
    <hr align = "left" width = 100% size = "10" noshade = "noshade" color = "red" > </hr>
</header>
<body>
    <br>
        <div style="float:left;width:85px;height:30px;border-radius:20px;
        background-color:black;color:white;">
    <a href="main.html" class="num1">◀메인화면 </a></div>
    <br><br><br><br><br>
    <div class="c1">
        <img class="i1" src="sungsimdang.jpg" width="500px" hegiht="900px" style="float : left">
        <h1>성심당</h1>
        <p>대전의 대표적인 빵집이다.</p>
        <p>대표적으로 튀김소보로와 부추빵이 유명하다.</p>
        <p>하지만 정작 대전사람들은 별로 사먹지 않는다.</p>
    </div>
</body>
</html>